---
path: ""
type: posts
layout: single
author_profile: true
author: Hari Prasad
read_time: true
comments: true
share: true
related: true
comments:
  provider: "disqus"
  disqus:
    shortname: "citroscience"
---

The idea of so called gravitational waves originated from the theory of
**general relativity** which stated that

>   gravity is a result of curvature of space-time and massive objects can
>   actually bend or distort space-time resulting in what we know a
>   gravitational force.

## How does gravitational waves form?

consider a charged particle in space as we disturb the position the that
particle either by moving it constantly or making it vibrate, we get
Electromagnetic radiation out of it because of the disturbances that we make in
the Electromagnetic field.

Similarly, when we move a mass in space we should get gravitational waves due to
the disturbances we make in the gravitational field around it.The only problem with gravitational waves is that, its a really weak set of waves the gets reduced rapidly as it gets away from the mass it originated from.

But we could detect gravitational waves by observing a pair of binary stars
spirally towards each other. it was found that the decay in orbital period of
these stars should be due to the loss of energy due to emission of gravitational
waves

![full](https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Main_dwarf_collage_lg_landscape.png/800px-Main_dwarf_collage_lg_landscape.png){: .full}

## But is there any other way of detecting gravitational waves?

Scientists know that after the big bang the inflation occurred and if gravitational
waves existed then (it should have) the we could see the effect of those waves
on the matter at that time by observing the cosmic microwave background
radiation from that period. Scientist say that gravitational waves should have
affected the light coming from that period of time.

Finally we did get an image from that period of the polarized light (shown
below) which was detected by BICEP 2 back in March 2014.

**But this was later ruled out and confirmed to be the result of cosmic dust.**

So we don’t have a proof yet to confirm the existence of gravitational waves but
that doesn’t stop scientists from working hard to prove its existence and it may
occur soon.
{: .notice}



